{
  "name": "stagetime-pilot",
  "productName": "StageTime-Pilot",
  "version": "1.0.0",
  "description": "StageTime-Pilot – Redezeituhr für Veranstaltungen by Tasty-world",
  "author": "Fabian Maly",
  "private": true,
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5174 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:all": "npm run build && electron-builder --mac --win"
  },
  "dependencies": {
    "@grandi/win32-x64": "^2.0.2",
    "grandi": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.2",
    "electron-builder": "^26.0.12",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.tastyworld.stagetime-pilot",
    "productName": "StageTime-Pilot",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "asarUnpack": [
      "node_modules/grandi/**",
      "node_modules/@grandi/**"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "StageTime-Pilot"
    }
  }
}
